{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors all source files (HTML, CSS, JavaScript) and assets in the repository and triggers documentation updates in README.md when changes are detected",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "*.html",
      "styles/*.css",
      "scripts/*.js",
      "assets/**/*.svg",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in this web application project. Please review the changes and update the README.md file to reflect any new features, API changes, or architectural modifications. Ensure the documentation accurately describes the current state of the application, including any new components, styling changes, or functionality updates. Focus on keeping the user-facing documentation clear and up-to-date."
  }
}